name: PHPUnitの実行
on: [push]

jobs:
  phpunit:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: website
          MYSQL_USER: posse
          MYSQL_PASSWORD: password
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - name: リポジトリをチェックアウト
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Composerの依存関係インストール
        run: |
          cd src
          composer install

      - name: 環境の起動とMySQLへの接続待ち
        run: |
          cp src/.env.example src/.env
          docker-compose up -d
          sleep 10

      - name: データベースマイグレーションとシード
        run: |
          docker-compose exec -T app php artisan migrate --seed

      - name: PHPUnitの実行
        run: |
          cd src
          php vendor/bin/phpunit